{
  "manifest_version": 1,
  "id": "rule34-rhai",
  "name": "Rule34",
  "version": "1.0.0",
  "description": "Search and browse Rule34 booru for fan art and images. Contains explicit adult content - 18+ only.",
  "author": {
    "name": "Tsubaki Community",
    "url": "https://github.com/tsubaki"
  },
  "license": "MIT",
  "repository": "https://github.com/tsubaki/tsubaki-addons",

  "addon_type": "scraper",
  "icon_path": "logo-r34.jpg,
  "nsfw": true,

  "technology": "rhai",
  "entry_point": {
    "file": "plugin.rhai"
  },

  "capabilities": {
    "level": "http_only",
    "allowed_domains": ["api.rule34.xxx", "rule34.xxx", "gelbooru.com", "api.gelbooru.com"],
    "requires_cookies": false,
    "requires_javascript": false,
    "cloudflare_protected": false
  },

  "authentication": {
    "type": "api_key",
    "credentials_schema": {
      "fields": [
        {
          "name": "user_id",
          "type": "text",
          "label": "User ID",
          "required": true,
          "placeholder": "Your Rule34 user ID"
        },
        {
          "name": "api_key",
          "type": "password",
          "label": "API Key",
          "required": true,
          "placeholder": "Your Rule34 API key"
        }
      ]
    },
    "help_url": "https://rule34.xxx/index.php?page=account&s=options"
  },

  "source_info": {
    "base_url": "https://api.rule34.xxx",
    "language": "en",
    "content_rating": "explicit",
    "tags": ["nsfw", "adult", "rule34", "fanart", "18+"]
  },

  "rate_limiting": {
    "requests_per_minute": 30,
    "burst_limit": 5
  },

  "settings_schema": {
    "default_limit": {
      "type": "number",
      "label": "Results Per Page",
      "description": "Number of results to fetch per page",
      "default": 40,
      "min": 10,
      "max": 100
    },
    "safe_mode": {
      "type": "boolean",
      "label": "Exclude Extreme Content",
      "description": "Filter out content tagged with extreme tags",
      "default": true
    },
    "video_enabled": {
      "type": "boolean",
      "label": "Include Videos",
      "description": "Include video/animated content in results",
      "default": true
    }
  },

  "update": {
    "url": "https://raw.githubusercontent.com/tsubaki/tsubaki-addons/main/sources/adult-content-rhai/manifest.json",
    "auto_update": false
  },

  "warnings": [
    "This addon provides access to explicit adult content.",
    "You must be 18 years or older to use this addon.",
    "By installing, you confirm you are of legal age in your jurisdiction."
  ]
}
