{
  "manifest_version": 1,
  "id": "mangapark-rhai",
  "name": "MangaPark",
  "version": "1.1.6",
  "description": "Scraper for MangaPark (mangapark.org), featuring a large manga library with multiple versions and scanlation groups.",
  "author": {
    "name": "Tsubaki Community",
    "url": "https://github.com/tsubaki"
  },
  "license": "MIT",
  "repository": "https://github.com/tsubaki/tsubaki-addons",
  "addon_type": "scraper",
  "icon_path": "icon.png",
  "nsfw": false,
  "technology": "rhai",
  "entry_point": {
    "file": "plugin.rhai"
  },
  "capabilities": {
    "level": "browser_automation",
    "allowed_domains": [
      "mangapark.org",
      "mangapark.com",
      "mangapark.org",
      "mangapark.io",
      "v2.mangapark.org"
    ],
    "requires_cookies": true,
    "requires_javascript": true,
    "cloudflare_protected": true
  },
  "features": {
    "search": true,
    "browse": true,
    "get_series": true,
    "get_chapters": true,
    "get_pages": true,
    "download": true,
    "get_covers": true
  },
  "authentication": {
    "type": "optional",
    "credentials_schema": {
      "fields": [
        {
          "name": "username",
          "type": "text",
          "label": "Username",
          "description": "Your MangaPark account username (optional)",
          "required": false
        },
        {
          "name": "password",
          "type": "password",
          "label": "Password",
          "description": "Your MangaPark account password",
          "required": false
        }
      ]
    }
  },
  "source_info": {
    "base_url": "https://mangapark.org",
    "language": "en",
    "content_rating": "suggestive",
    "tags": [
      "manga",
      "scanlation",
      "multi-source"
    ]
  },
  "rate_limiting": {
    "requests_per_minute": 20,
    "burst_limit": 3
  },
  "settings_schema": {
    "preferred_version": {
      "type": "select",
      "label": "Preferred Version",
      "description": "When multiple versions exist, prefer this one",
      "default": "first",
      "options": [
        {
          "value": "first",
          "label": "First Available"
        },
        {
          "value": "latest",
          "label": "Most Recent Upload"
        }
      ]
    }
  },
  "update": {
    "url": "https://raw.githubusercontent.com/tsubaki/tsubaki-addons/main/sources/mangapark-rhai/manifest.json",
    "auto_update": false
  }
}
