{
  "manifest_version": 1,
  "id": "manganato-rhai",
  "name": "MangaNato",
  "version": "1.1.5",
  "description": "Scraper for MangaNato (manganato.com), one of the largest manga aggregator sites with thousands of titles.",
  "author": {
    "name": "Tsubaki Community",
    "url": "https://github.com/tsubaki"
  },
  "license": "MIT",
  "repository": "https://github.com/ghero101/Tsubaki_Extensions",
  "addon_type": "scraper",
  "icon_path": "icon.png",
  "nsfw": false,
  "technology": "rhai",
  "entry_point": {
    "file": "plugin.rhai"
  },
  "capabilities": {
    "level": "browser_automation",
    "allowed_domains": [
      "manganato.com",
      "chapmanganato.to",
      "chapmanganato.com",
      "readmanganato.com"
    ],
    "requires_cookies": true,
    "requires_javascript": true,
    "cloudflare_protected": true
  },
  "features": {
    "search": true,
    "browse": true,
    "get_series": true,
    "get_chapters": true,
    "get_pages": true,
    "download": true,
    "get_covers": true
  },
  "authentication": {
    "type": "none"
  },
  "source_info": {
    "base_url": "https://manganato.com",
    "language": "en",
    "content_rating": "suggestive",
    "tags": [
      "manga",
      "manhwa",
      "manhua",
      "aggregator"
    ]
  },
  "rate_limiting": {
    "requests_per_minute": 30,
    "burst_limit": 5
  },
  "settings_schema": {
    "image_quality": {
      "type": "select",
      "label": "Image Quality",
      "description": "Preferred image quality for downloads",
      "default": "high",
      "options": [
        {
          "value": "high",
          "label": "High Quality"
        },
        {
          "value": "low",
          "label": "Low Quality (faster)"
        }
      ]
    }
  },
  "update": {
    "url": "https://raw.githubusercontent.com/ghero101/Tsubaki_Extensions/master/sources/manganato-rhai/manifest.json",
    "auto_update": false,
    "download_url": "https://raw.githubusercontent.com/ghero101/Tsubaki_Extensions/master/dist/manganato-rhai/manganato-rhai_latest.zip"
  }
}
