{
  "manifest_version": 2,
  "id": "fmreader-rhai",
  "name": "FMReader",
  "version": "1.0.2",
  "description": "FMReader framework parser - A template for FMReader-based manga sites. Supports multiple sites using the FMReader CMS including KissManga, ReadManga, and similar platforms.",
  "author": {
    "name": "Tsubaki Community",
    "url": "https://github.com/tsubaki"
  },
  "license": "MIT",
  "repository": "https://github.com/ghero101/Tsubaki_Extensions",
  "addon_type": "scraper",
  "icon_path": "icon.png",
  "nsfw": false,
  "technology": "rhai",
  "entry_point": {
    "file": "plugin.rhai"
  },
  "capabilities": {
    "level": "http_only",
    "allowed_domains": [
      "kissmanga.org",
      "rawkuma.com",
      "manga-raw.club",
      "mangabtt.com",
      "mangatoo.com"
    ],
    "requires_cookies": false,
    "requires_javascript": false,
    "cloudflare_protected": false
  },
  "features": {
    "search": true,
    "browse": true,
    "get_series": true,
    "get_chapters": true,
    "get_pages": true,
    "download": true,
    "get_metadata": true,
    "get_covers": true,
    "get_recommendations": false,
    "get_comments": false,
    "search_artwork": false,
    "tracking": false
  },
  "authentication": {
    "type": "none"
  },
  "source_info": {
    "base_url": "https://kissmanga.org",
    "language": "en",
    "supported_languages": [
      "en"
    ],
    "content_rating": "suggestive",
    "tags": [
      "manga",
      "manhwa",
      "manhua",
      "aggregator",
      "fmreader",
      "multi-site"
    ]
  },
  "rate_limiting": {
    "requests_per_minute": 60,
    "burst_limit": 10
  },
  "settings_schema": {
    "base_url": {
      "type": "text",
      "label": "Base URL",
      "description": "The base URL of the FMReader site (e.g., https://kissmanga.org)",
      "default": "https://kissmanga.org"
    },
    "use_browser": {
      "type": "toggle",
      "label": "Use Browser Automation",
      "description": "Enable browser automation for Cloudflare-protected sites",
      "default": false
    }
  },
  "update": {
    "url": "https://raw.githubusercontent.com/ghero101/Tsubaki_Extensions/master/sources/fmreader-rhai/manifest.json",
    "auto_update": true
  }
}
