{
  "manifest_version": 2,
  "id": "mangadex-rhai",
  "name": "MangaDex",
  "version": "1.2.0",
  "description": "MangaDex manga source - the largest free manga library with multi-language support. Converted to Rhai with setting support.",
  "author": {
    "name": "Tsubaki Team",
    "url": "https://github.com/tsubaki"
  },
  "license": "MIT",
  "repository": "https://github.com/tsubaki/tsubaki-addons",

  "addon_type": "scraper",
  "icon_path": "icon.png",
  "nsfw": false,

  "technology": "rhai",
  "entry_point": {
    "file": "plugin.rhai"
  },

  "capabilities": {
    "level": "http_only",
    "allowed_domains": ["api.mangadex.org", "mangadex.org", "uploads.mangadex.org"],
    "requires_cookies": false,
    "requires_javascript": false,
    "cloudflare_protected": false
  },

  "features": {
    "search": true,
    "browse": true,
    "get_series": true,
    "get_chapters": true,
    "get_pages": true,
    "download": true,
    "get_metadata": true,
    "get_covers": true,
    "get_recommendations": false,
    "get_comments": false,
    "search_artwork": false,
    "tracking": false
  },

  "authentication": {
    "type": "none"
  },

  "source_info": {
    "base_url": "https://api.mangadex.org",
    "language": "en",
    "supported_languages": ["en", "ja", "ko", "zh", "es", "fr", "de", "it", "pt-br", "ru"],
    "content_rating": "all",
    "tags": ["official-api", "multi-language", "community", "free"]
  },

  "rate_limiting": {
    "requests_per_minute": 40,
    "burst_limit": 5
  },

  "settings_schema": {
    "content_rating": {
      "type": "select",
      "label": "Content Rating Filter",
      "description": "Filter manga by content rating. Note: 'erotica' and 'pornographic' require being logged in on the website.",
      "default": "safe",
      "options": [
        {"value": "safe", "label": "Safe"},
        {"value": "suggestive", "label": "Suggestive"},
        {"value": "erotica", "label": "Erotica"},
        {"value": "pornographic", "label": "Pornographic"}
      ]
    },
    "preferred_language": {
      "type": "select",
      "label": "Preferred Language",
      "description": "Preferred language for titles and chapters",
      "default": "en",
      "options": [
        {"value": "en", "label": "English"},
        {"value": "ja", "label": "Japanese"},
        {"value": "ko", "label": "Korean"},
        {"value": "zh", "label": "Chinese"},
        {"value": "es", "label": "Spanish"},
        {"value": "fr", "label": "French"}
      ]
    }
  },

  "update": {
    "url": "https://raw.githubusercontent.com/tsubaki/tsubaki-addons/main/sources/mangadex-rhai/manifest.json",
    "auto_update": true
  }
}