{
  "manifest_version": 2,
  "id": "batoto-rhai",
  "name": "BatoTo",
  "version": "1.0.2",
  "description": "BatoTo manga reader - Multi-language manga aggregator with extensive library. Uses browser automation due to Vue.js rendering.",
  "author": {
    "name": "Tsubaki Team",
    "url": "https://github.com/tsubaki"
  },
  "license": "MIT",
  "repository": "https://github.com/ghero101/Tsubaki_Extensions",
  "addon_type": "scraper",
  "icon_path": "icon.png",
  "nsfw": false,
  "technology": "rhai",
  "entry_point": {
    "file": "plugin.rhai"
  },
  "capabilities": {
    "level": "browser_automation",
    "allowed_domains": [
      "mto.to",
      "bato.to",
      "batotoo.com",
      "comiko.org",
      "battwo.com",
      "mangatoto.com",
      "dto.to",
      "hto.to",
      "wto.to",
      "xbato.com"
    ],
    "requires_cookies": false,
    "requires_javascript": true,
    "cloudflare_protected": false
  },
  "features": {
    "search": true,
    "browse": true,
    "get_series": true,
    "get_chapters": true,
    "get_pages": true,
    "download": true,
    "get_metadata": true,
    "get_covers": true,
    "get_recommendations": false,
    "get_comments": false,
    "search_artwork": false,
    "tracking": false
  },
  "authentication": {
    "type": "none"
  },
  "source_info": {
    "base_url": "https://mto.to",
    "language": "en",
    "supported_languages": [
      "en",
      "ja",
      "ko",
      "zh",
      "es",
      "fr",
      "de",
      "it",
      "pt-br",
      "ru",
      "vi",
      "th",
      "id",
      "tr",
      "ar"
    ],
    "content_rating": "suggestive",
    "tags": [
      "aggregator",
      "multi-language",
      "manga",
      "manhwa",
      "manhua",
      "webtoon"
    ]
  },
  "rate_limiting": {
    "requests_per_minute": 30,
    "burst_limit": 5
  },
  "settings_schema": {
    "preferred_language": {
      "type": "select",
      "label": "Preferred Language",
      "description": "Preferred language for chapters",
      "default": "en",
      "options": [
        {
          "value": "en",
          "label": "English"
        },
        {
          "value": "ja",
          "label": "Japanese"
        },
        {
          "value": "ko",
          "label": "Korean"
        },
        {
          "value": "zh",
          "label": "Chinese"
        },
        {
          "value": "es",
          "label": "Spanish"
        },
        {
          "value": "fr",
          "label": "French"
        },
        {
          "value": "de",
          "label": "German"
        },
        {
          "value": "it",
          "label": "Italian"
        },
        {
          "value": "pt-br",
          "label": "Portuguese (BR)"
        },
        {
          "value": "ru",
          "label": "Russian"
        },
        {
          "value": "vi",
          "label": "Vietnamese"
        },
        {
          "value": "th",
          "label": "Thai"
        },
        {
          "value": "id",
          "label": "Indonesian"
        },
        {
          "value": "tr",
          "label": "Turkish"
        },
        {
          "value": "ar",
          "label": "Arabic"
        }
      ]
    }
  },
  "update": {
    "url": "https://raw.githubusercontent.com/ghero101/Tsubaki_Extensions/master/sources/batoto-rhai/manifest.json",
    "auto_update": true
  }
}
