{
  "manifest_version": 1,
  "id": "mangakakalot-rhai",
  "name": "MangaKakalot",
  "version": "1.0.0",
  "description": "Scraper for MangaKakalot (mangakakalot.com), one of the largest manga aggregator sites.",
  "author": {
    "name": "Tsubaki Community",
    "url": "https://github.com/tsubaki"
  },
  "license": "MIT",
  "repository": "https://github.com/tsubaki/tsubaki-addons",

  "addon_type": "scraper",
  "icon_path": "icon.png",
  "nsfw": false,

  "technology": "rhai",
  "entry_point": {
    "file": "plugin.rhai"
  },

  "capabilities": {
    "level": "http_only",
    "allowed_domains": ["mangakakalot.com", "mangakakalot.tv", "chapmanganelo.com", "manganelo.com", "readmanganato.com"],
    "requires_cookies": false,
    "requires_javascript": false,
    "cloudflare_protected": false
  },

  "authentication": {
    "type": "none"
  },

  "source_info": {
    "base_url": "https://mangakakalot.com",
    "language": "en",
    "content_rating": "suggestive",
    "tags": ["manga", "manhwa", "manhua", "aggregator"]
  },

  "rate_limiting": {
    "requests_per_minute": 30,
    "burst_limit": 5
  },

  "update": {
    "url": "https://raw.githubusercontent.com/tsubaki/tsubaki-addons/main/sources/mangakakalot-rhai/manifest.json",
    "auto_update": false
  }
}
