{
  "manifest_version": 1,
  "id": "mangaupdates-rhai",
  "name": "MangaUpdates",
  "version": "1.0.0",
  "description": "Metadata provider for MangaUpdates - comprehensive manga database with release tracking, reviews, and detailed series information.",
  "author": {
    "name": "Tsubaki Team",
    "url": "https://github.com/tsubaki"
  },
  "license": "MIT",
  "repository": "https://github.com/tsubaki/tsubaki-addons",

  "addon_type": "metadata",
  "icon_path": "icon.png",
  "nsfw": false,

  "technology": "rhai",
  "entry_point": {
    "file": "plugin.rhai"
  },

  "capabilities": {
    "level": "http_only",
    "allowed_domains": ["api.mangaupdates.com", "mangaupdates.com"],
    "requires_cookies": false,
    "requires_javascript": false,
    "cloudflare_protected": false
  },

  "authentication": {
    "type": "none"
  },

  "source_info": {
    "base_url": "https://api.mangaupdates.com",
    "language": "en",
    "content_rating": "all",
    "tags": ["metadata", "database", "reviews", "release-tracking"]
  },

  "rate_limiting": {
    "requests_per_minute": 30,
    "burst_limit": 5
  },

  "update": {
    "url": "https://raw.githubusercontent.com/tsubaki/tsubaki-addons/main/sources/mangaupdates-rhai/manifest.json",
    "auto_update": true
  }
}
