// Comix Scraper Add-on (Rhai)
// Source: comix.to
//
// 2026-06 rewrite. The site is a client-rendered SPA backed by a JSON API at
// `/api/v1`. The previous browser-DOM-scraping approach broke because:
//   * the old `/browser` HTML route is gone (now 404)
//   * the SPA no longer embeds card/series data the old selectors expected
//
// Current data sources (verified live through prod's network):
//   Browse:   GET /api/v1/manga?page={p}&limit={l}&order[chapter_updated_at]=desc
//   Search:   GET /api/v1/manga?keyword={query}&page={p}&limit={l}
//   Detail:   GET /api/v1/manga/{hid}            -> { status:"ok", result:{...} }
//   Chapters: rendered manga page DOM (the /api/v1/manga/{hid}/chapters JSON
//             endpoint is gated behind a per-request anti-bot token that is
//             generated by obfuscated client JS and cannot be reproduced here,
//             so we scrape the chapter rows the SPA renders into the DOM).
//   Pages:    reader is token-gated + lazy-loaded; best-effort only.
//
// API item shape:
//   { id, hid, title, altTitles[], type, status, originalLanguage,
//     poster:{ medium, large },  // full https URLs
//     latestChapter, year, synopsis, genres:[{title,slug}],
//     authors:[{title}], artists:[{title}] }
//
// Series id used across the contract = the manga `hid` (short slug, e.g. "l7re").
// Series page URL = https://comix.to/title/{hid}-{slug}
// Chapter row href = /title/{hid}-{slug}/{chapterId}-chapter-{num}

const BASE_URL = "https://comix.to";
const API_URL = "https://comix.to/api/v1";

/// Standard request headers. The API also accepts requests without these, but
/// X-Requested-With mirrors what the SPA sends.
fn api_headers() {
    #{
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36",
        "Accept": "application/json",
        "X-Requested-With": "XMLHttpRequest",
        "Referer": BASE_URL + "/"
    }
}

/// GET a JSON API path and return the unwrapped `result` object (or the raw
/// parsed body if there is no `result` wrapper). Returns () on failure.
fn api_get_json(path) {
    let url = if path.starts_with("http") { path } else { `${API_URL}${path}` };
    let raw = "";
    try {
        raw = http_get_with_headers(url, api_headers());
    } catch {
        raw = "";
    }
    if raw == "" {
        // Last-ditch: plain client (Cloudflare interstitial fallback handled by caller)
        try { raw = http_get(url); } catch { raw = ""; }
    }
    if raw == "" {
        return ();
    }
    let parsed = ();
    try {
        parsed = json_parse(raw);
    } catch {
        return ();
    }
    if type_of(parsed) == "map" {
        if parsed.contains("result") {
            return parsed.result;
        }
        return parsed;
    }
    parsed
}

/// Map comix status codes to the standard vocabulary.
fn map_status(status) {
    if status == () { return (); }
    let s = `${status}`.to_lower();
    if s == "releasing" || s.contains("ongoing") {
        return "Ongoing";
    } else if s == "complete" || s == "completed" || s == "finished" {
        return "Completed";
    } else if s == "on_hiatus" || s.contains("hiatus") {
        return "Hiatus";
    } else if s == "discontinued" || s == "cancelled" || s.contains("cancel") {
        return "Cancelled";
    }
    status
}

/// Pull the best poster URL out of an API item.
fn poster_url(item) {
    if !item.contains("poster") { return ""; }
    let p = item.poster;
    if type_of(p) == "string" {
        if p == "" { return ""; }
        if p.starts_with("http") { return p; }
        return `${BASE_URL}/${p}`;
    }
    if type_of(p) == "map" {
        if p.contains("large") && p.large != () && p.large != "" { return p.large; }
        if p.contains("medium") && p.medium != () && p.medium != "" { return p.medium; }
        if p.contains("small") && p.small != () && p.small != "" { return p.small; }
    }
    ""
}

/// Build the canonical /title/{hid}-{slug} url from an item (slug optional).
fn title_url(item) {
    let hid = if item.contains("hid") { `${item.hid}` } else { "" };
    if hid == "" { return BASE_URL; }
    let slug = "";
    if item.contains("slug") && item.slug != () { slug = `${item.slug}`; }
    if slug == "" && item.contains("title") && item.title != () {
        // Derive a slug from the title (lowercase, hyphenated). Not required for
        // API calls (we key on hid) but makes the public URL nicer.
        slug = `${item.title}`.to_lower();
    }
    if slug == "" { return `${BASE_URL}/title/${hid}`; }
    `${BASE_URL}/title/${hid}-${slug}`
}

/// Convert one API list/detail item into the contract `series` map.
fn item_to_series(item) {
    let alt = [];
    if item.contains("altTitles") && type_of(item.altTitles) == "array" {
        for a in item.altTitles {
            if a != () && `${a}` != "" { alt.push(`${a}`); }
        }
    }

    let genres = [];
    if item.contains("genres") && type_of(item.genres) == "array" {
        for g in item.genres {
            if type_of(g) == "map" && g.contains("title") {
                genres.push(`${g.title}`);
            } else if type_of(g) == "string" {
                genres.push(g);
            }
        }
    }

    let authors = [];
    if item.contains("authors") && type_of(item.authors) == "array" {
        for a in item.authors {
            if type_of(a) == "map" && a.contains("title") { authors.push(`${a.title}`); }
            else if type_of(a) == "string" { authors.push(a); }
        }
    }
    let artists = [];
    if item.contains("artists") && type_of(item.artists) == "array" {
        for a in item.artists {
            if type_of(a) == "map" && a.contains("title") { artists.push(`${a.title}`); }
            else if type_of(a) == "string" { artists.push(a); }
        }
    }

    let description = ();
    if item.contains("synopsis") && item.synopsis != () && `${item.synopsis}` != "" {
        description = `${item.synopsis}`;
    }

    let year = ();
    if item.contains("year") && item.year != () { year = item.year; }

    let status = ();
    if item.contains("status") { status = map_status(item.status); }

    let hid = if item.contains("hid") { `${item.hid}` } else { "" };

    #{
        id: hid,
        title: if item.contains("title") { `${item.title}` } else { "" },
        url: title_url(item),
        cover_url: poster_url(item),
        alternate_titles: alt,
        authors: authors,
        artists: artists,
        status: status,
        genres: genres,
        tags: [],
        year: year,
        description: description
    }
}

/// Extract items array from an API list response (handles {items:[...]} or a
/// bare array).
fn list_items(result) {
    if result == () { return []; }
    if type_of(result) == "array" { return result; }
    if type_of(result) == "map" && result.contains("items") && type_of(result.items) == "array" {
        return result.items;
    }
    []
}

// === Addon Interface Functions ===

fn get_source_info() {
    #{
        id: "comix-rhai",
        name: "Comix",
        base_url: BASE_URL,
        language: "en",
        supported_languages: ["en"],
        requires_authentication: false,
        capability_level: "http"
    }
}

/// Browse / latest updates.
fn browse(page, filters, auth) {
    return get_latest_updates(page, auth);
}

fn get_latest_updates(page, auth) {
    let p = if page < 1 { 1 } else { page };
    let result = api_get_json(`/manga?page=${p}&limit=30&order%5Bchapter_updated_at%5D=desc`);
    let items = list_items(result);

    let series = [];
    for item in items {
        if type_of(item) != "map" || !item.contains("hid") { continue; }
        series.push(item_to_series(item));
    }

    let has_more = series.len() >= 30;
    #{ series: series, has_more: has_more }
}

/// Search.
fn search_series(query, page, auth) {
    let p = if page < 1 { 1 } else { page };
    let q = url_encode(query);
    let result = api_get_json(`/manga?keyword=${q}&page=${p}&limit=30`);
    let items = list_items(result);

    let series = [];
    for item in items {
        if type_of(item) != "map" || !item.contains("hid") { continue; }
        series.push(item_to_series(item));
    }

    let has_more = series.len() >= 30;
    #{ series: series, has_more: has_more, total: () }
}

/// Normalize any incoming id/url to the bare hid.
fn to_hid(id_or_url) {
    let s = `${id_or_url}`;
    // Strip a full /title/{hid}-{slug} url or path down to the hid.
    let found = regex_find("/title/([a-z0-9]+)", s.to_lower());
    if found != "" {
        let h = regex_find("[a-z0-9]+$", found);
        if h != "" { return h; }
    }
    // Bare "{hid}-{slug}" form.
    if s.contains("-") && !s.starts_with("http") {
        let dash = s.index_of("-");
        if dash > 0 {
            let candidate = s.sub_string(0, dash);
            // hids are short alnum tokens
            if candidate.len() <= 8 { return candidate; }
        }
    }
    s
}

/// Series detail.
fn get_series(id_or_url, auth) {
    let hid = to_hid(id_or_url);
    let result = api_get_json(`/manga/${hid}`);

    if result == () || type_of(result) != "map" || !result.contains("title") {
        throw `Failed to fetch series: ${hid}`;
    }

    let s = item_to_series(result);

    #{
        id: hid,
        title: s.title,
        alternate_titles: s.alternate_titles,
        description: s.description,
        cover_url: s.cover_url,
        authors: s.authors,
        artists: s.artists,
        status: s.status,
        genres: s.genres,
        tags: [],
        year: s.year,
        content_rating: "suggestive",
        url: s.url,
        extra: #{
            hid: hid,
            manga_type: if result.contains("type") { `${result.type}` } else { "" },
            latest_chapter: if result.contains("latestChapter") { result.latestChapter } else { () }
        }
    }
}

/// FlareSolverr-render a URL and return HTML ("" on failure). The chapter list
/// is rendered client-side by the SPA, so a JS-executing fetch is required.
fn render_html(url) {
    let html = "";
    try {
        html = flaresolverr_get(url, 60000);
    } catch {
        html = "";
    }
    if html != "" { return html; }
    // Fallback to a plain fetch (will only contain the SSR shell, but try).
    try {
        html = http_get_with_headers(url, api_headers());
    } catch {
        html = "";
    }
    html
}

/// Get chapters for a series.
///
/// Scraped from the rendered manga page DOM. Each chapter row is:
///   <a class="mchap-row__primary"
///      href="/title/{hid}-{slug}/{chapterId}-chapter-{num}">
///        <span class="mchap-row__ch">Ch.73</span></a>
fn get_chapters(series_id, auth) {
    let hid = to_hid(series_id);

    // Resolve a slug for the canonical URL (the page renders regardless, but a
    // proper slug avoids a redirect).
    let slug = "";
    let detail = api_get_json(`/manga/${hid}`);
    if detail != () && type_of(detail) == "map" {
        if detail.contains("slug") && detail.slug != () { slug = `${detail.slug}`; }
        else if detail.contains("title") && detail.title != () { slug = `${detail.title}`.to_lower(); }
    }
    let url = if slug != "" { `${BASE_URL}/title/${hid}-${slug}` } else { `${BASE_URL}/title/${hid}` };

    let html = render_html(url);
    if html == "" { return []; }

    let chapters = [];
    let seen = #{};

    // Pull every chapter href: /title/{slug}/{chapterId}-chapter-{num}
    let hrefs = regex_find_all(`/title/[a-z0-9-]+/[0-9]+-chapter-[0-9.]+`, html.to_lower());

    for href in hrefs {
        // chapter id = numeric segment before "-chapter-"
        let id_part = regex_find(`/([0-9]+)-chapter-`, href);
        let chapter_id = "";
        if id_part != "" { chapter_id = regex_find(`[0-9]+`, id_part); }

        // chapter number = trailing numeric after "chapter-"
        let num = "0";
        let num_part = regex_find(`chapter-([0-9.]+)`, href);
        if num_part != "" {
            num = num_part.replace("chapter-", "");
        }

        if chapter_id == "" { continue; }
        if seen[chapter_id] != () { continue; }
        seen[chapter_id] = true;

        // Stored chapter id = the full path so get_chapter_pages can navigate.
        let full_path = href;
        if !full_path.starts_with("/") { full_path = `/${full_path}`; }

        chapters.push(#{
            id: full_path,
            series_id: hid,
            number: num,
            title: `Chapter ${num}`,
            volume: (),
            language: "en",
            scanlator: (),
            url: `${BASE_URL}${full_path}`,
            published_at: (),
            page_count: (),
            extra: #{ chapter_id: chapter_id }
        });
    }

    chapters
}

/// Get page image URLs for a chapter.
///
/// The reader fetches page data from the token-gated /api/v1/chapters/{id}
/// endpoint and lazy-loads images, so this is best-effort: we render the reader
/// and scrape any full-size static.comix.to images present in the DOM.
fn get_chapter_pages(chapter_id, auth) {
    let url = `${chapter_id}`;
    if !url.starts_with("http") {
        if !url.starts_with("/") { url = `/${url}`; }
        url = `${BASE_URL}${url}`;
    }

    let html = render_html(url);
    if html == "" { return []; }

    let pages = [];
    let idx = 0;
    let seen = #{};

    // Full-size reader images live on static.comix.to without an @size suffix.
    let matches = regex_find_all(`static\\.comix\\.to/[A-Za-z0-9/]+/[A-Za-z0-9]+\\.(jpg|png|webp)`, html);

    for m in matches {
        // Skip thumbnails / posters (sized variants carry an @NNN suffix, which
        // this pattern already excludes, but double-check just in case).
        if m.contains("@") { continue; }
        let full = `https://${m}`;
        if seen[full] != () { continue; }
        seen[full] = true;

        pages.push(#{
            index: idx,
            url: full,
            headers: #{ "Referer": url },
            referer: url
        });
        idx += 1;
    }

    pages
}
