{
  "manifest_version": 1,
  "id": "reaperscans-rhai",
  "name": "Reaper Scans",
  "version": "1.0.4",
  "description": "Scraper for Reaper Scans (reaperscans.com), featuring high-quality manhwa and manga translations.",
  "author": {
    "name": "Tsubaki Community",
    "url": "https://github.com/tsubaki"
  },
  "license": "MIT",
  "repository": "https://github.com/ghero101/Tsubaki_Extensions",
  "addon_type": "scraper",
  "icon_path": "icon.png",
  "nsfw": false,
  "technology": "rhai",
  "entry_point": {
    "file": "plugin.rhai"
  },
  "capabilities": {
    "level": "http_only",
    "allowed_domains": [
      "reaperscans.com",
      "reaper-scans.com"
    ],
    "requires_cookies": false,
    "requires_javascript": false,
    "cloudflare_protected": true
  },
  "features": {
    "search": true,
    "browse": true,
    "get_series": true,
    "get_chapters": true,
    "get_pages": true,
    "download": true,
    "get_covers": true
  },
  "authentication": {
    "type": "none"
  },
  "source_info": {
    "base_url": "https://reaperscans.com",
    "language": "en",
    "content_rating": "suggestive",
    "tags": [
      "manhwa",
      "manga",
      "scanlation",
      "webtoon"
    ]
  },
  "rate_limiting": {
    "requests_per_minute": 20,
    "burst_limit": 3
  },
  "update": {
    "url": "https://raw.githubusercontent.com/ghero101/Tsubaki_Extensions/master/sources/reaperscans-rhai/manifest.json",
    "auto_update": false,
    "download_url": "https://raw.githubusercontent.com/ghero101/Tsubaki_Extensions/master/sources/reaperscans-rhai.zip"
  }
}
