{
  "manifest_version": 1,
  "id": "danbooru-rhai",
  "name": "Danbooru",
  "version": "1.0.6",
  "description": "Search and browse Danbooru for high-quality anime artwork. May contain adult content. Note: Due to Cloudflare protection, API credentials may be required - configure in addon settings.",
  "author": {
    "name": "Tsubaki Community",
    "url": "https://github.com/tsubaki"
  },
  "license": "MIT",
  "repository": "https://github.com/ghero101/Tsubaki_Extensions",
  "addon_type": "artwork",
  "icon_path": "icon.png",
  "nsfw": true,
  "technology": "rhai",
  "entry_point": {
    "file": "plugin.rhai"
  },
  "capabilities": {
    "level": "http_only",
    "allowed_domains": [
      "danbooru.donmai.us",
      "cdn.donmai.us"
    ],
    "requires_cookies": false,
    "requires_javascript": false,
    "cloudflare_protected": true
  },
  "features": {
    "search": true,
    "browse": true,
    "get_chapter_pages": true,
    "search_artwork": true,
    "get_covers": true,
    "tag_autocomplete": true,
    "popular_tags": true
  },
  "authentication": {
    "type": "api_key",
    "credentials_schema": {
      "fields": [
        {
          "name": "username",
          "type": "text",
          "label": "Username",
          "required": false,
          "placeholder": "Your Danbooru username (optional)"
        },
        {
          "name": "api_key",
          "type": "password",
          "label": "API Key",
          "required": false,
          "placeholder": "Your Danbooru API key (optional)"
        }
      ]
    },
    "help_url": "https://danbooru.donmai.us/profile"
  },
  "source_info": {
    "base_url": "https://danbooru.donmai.us",
    "language": "en",
    "content_rating": "mixed",
    "tags": [
      "danbooru",
      "anime",
      "fanart",
      "artwork"
    ]
  },
  "rate_limiting": {
    "requests_per_minute": 60,
    "burst_limit": 10
  },
  "settings_schema": {
    "default_limit": {
      "type": "number",
      "label": "Results Per Page",
      "description": "Number of results to fetch per page",
      "default": 40,
      "min": 10,
      "max": 100
    },
    "rating_filter": {
      "type": "select",
      "label": "Content Rating",
      "description": "Filter content by rating",
      "default": "all",
      "options": [
        {
          "value": "all",
          "label": "All Ratings"
        },
        {
          "value": "g",
          "label": "General (SFW)"
        },
        {
          "value": "s",
          "label": "Sensitive"
        },
        {
          "value": "q",
          "label": "Questionable"
        },
        {
          "value": "e",
          "label": "Explicit (NSFW)"
        }
      ]
    },
    "safe_mode": {
      "type": "boolean",
      "label": "Exclude Extreme Content",
      "description": "Filter out content tagged with extreme tags (gore, scat, etc.)",
      "default": true
    },
    "always_include_tags": {
      "type": "text",
      "label": "Always Include Tags",
      "description": "Tags to always include in searches (comma-separated). These tags will be added to every search.",
      "default": "",
      "placeholder": "tag1, tag2, tag3"
    },
    "always_exclude_tags": {
      "type": "text",
      "label": "Always Exclude Tags",
      "description": "Tags to always exclude from searches (comma-separated). Content with these tags will never appear.",
      "default": "",
      "placeholder": "tag1, tag2, tag3"
    }
  }
}
