{
  "manifest_version": 1,
  "id": "comick-rhai",
  "name": "ComicK",
  "version": "1.0.4",
  "description": "Scraper for ComicK (comick.io), a popular manga reader with a clean API and fast CDN.",
  "author": {
    "name": "Tsubaki Community",
    "url": "https://github.com/tsubaki"
  },
  "license": "MIT",
  "repository": "https://github.com/ghero101/Tsubaki_Extensions",
  "addon_type": "scraper",
  "icon_path": "icon.png",
  "nsfw": false,
  "technology": "rhai",
  "entry_point": {
    "file": "plugin.rhai"
  },
  "capabilities": {
    "level": "http_only",
    "allowed_domains": [
      "api.comick.io",
      "comick.io",
      "meo.comick.pictures",
      "meo3.comick.pictures"
    ],
    "requires_cookies": false,
    "requires_javascript": false,
    "cloudflare_protected": false
  },
  "features": {
    "search": true,
    "browse": true,
    "get_series": true,
    "get_chapters": true,
    "get_pages": true,
    "download": true,
    "get_covers": true
  },
  "authentication": {
    "type": "none"
  },
  "source_info": {
    "base_url": "https://api.comick.io",
    "language": "en",
    "supported_languages": [
      "en",
      "ja",
      "ko",
      "zh",
      "es",
      "fr",
      "de",
      "it",
      "pt-br",
      "ru",
      "vi",
      "id",
      "th"
    ],
    "content_rating": "suggestive",
    "tags": [
      "manga",
      "manhwa",
      "manhua",
      "webtoon",
      "api"
    ]
  },
  "rate_limiting": {
    "requests_per_minute": 60,
    "burst_limit": 10
  },
  "settings_schema": {
    "preferred_language": {
      "type": "select",
      "label": "Preferred Language",
      "description": "Preferred language for chapters",
      "default": "en",
      "options": [
        {
          "value": "en",
          "label": "English"
        },
        {
          "value": "ja",
          "label": "Japanese"
        },
        {
          "value": "ko",
          "label": "Korean"
        },
        {
          "value": "zh",
          "label": "Chinese"
        },
        {
          "value": "es",
          "label": "Spanish"
        },
        {
          "value": "fr",
          "label": "French"
        },
        {
          "value": "de",
          "label": "German"
        },
        {
          "value": "pt-br",
          "label": "Portuguese (Brazil)"
        }
      ]
    }
  },
  "update": {
    "url": "https://raw.githubusercontent.com/ghero101/Tsubaki_Extensions/master/sources/comick-rhai/manifest.json",
    "auto_update": false
  }
}
