{
  "manifest_version": 1,
  "id": "guya-rhai",
  "name": "Guya",
  "version": "1.0.2",
  "description": "Scraper for Guya (guya.cubari.moe), a manga reader platform featuring high-quality scanlations of popular series like Kaguya-sama and Oshi no Ko.",
  "author": {
    "name": "Tsubaki Community",
    "url": "https://github.com/tsubaki"
  },
  "license": "MIT",
  "repository": "https://github.com/ghero101/Tsubaki_Extensions",
  "addon_type": "scraper",
  "icon_path": "icon.png",
  "nsfw": false,
  "technology": "rhai",
  "entry_point": {
    "file": "plugin.rhai"
  },
  "capabilities": {
    "level": "http_only",
    "allowed_domains": [
      "guya.cubari.moe",
      "cubari.moe"
    ],
    "requires_cookies": false,
    "requires_javascript": false,
    "cloudflare_protected": false
  },
  "features": {
    "search": true,
    "browse": true,
    "get_series": true,
    "get_chapters": true,
    "get_pages": true,
    "download": true,
    "get_covers": true
  },
  "authentication": {
    "type": "none"
  },
  "source_info": {
    "base_url": "https://guya.cubari.moe",
    "language": "en",
    "content_rating": "safe",
    "tags": [
      "manga",
      "scanlation",
      "guya",
      "cubari"
    ]
  },
  "rate_limiting": {
    "requests_per_minute": 60,
    "burst_limit": 10
  },
  "update": {
    "url": "https://raw.githubusercontent.com/ghero101/Tsubaki_Extensions/master/sources/guya-rhai/manifest.json",
    "auto_update": false,
    "download_url": "https://raw.githubusercontent.com/ghero101/Tsubaki_Extensions/master/sources/guya-rhai.zip"
  }
}
