{
  "manifest_version": 1,
  "id": "konachan-rhai",
  "name": "Konachan",
  "version": "1.0.0",
  "description": "Search and browse Konachan for high-quality anime wallpapers and artwork. Contains adult content - 18+ only.",
  "author": {
    "name": "Tsubaki Community",
    "url": "https://github.com/tsubaki"
  },
  "license": "MIT",
  "repository": "https://github.com/tsubaki/tsubaki-addons",

  "addon_type": "scraper",
  "icon_path": "icon.png",
  "nsfw": true,
  "category": "artwork",

  "technology": "rhai",
  "entry_point": {
    "file": "plugin.rhai"
  },

  "capabilities": {
    "level": "http_only",
    "allowed_domains": ["konachan.com", "konachan.net"],
    "requires_cookies": false,
    "requires_javascript": false,
    "cloudflare_protected": false
  },

  "authentication": {
    "type": "none",
    "credentials_schema": {
      "fields": []
    }
  },

  "source_info": {
    "base_url": "https://konachan.com",
    "language": "en",
    "content_rating": "explicit",
    "tags": ["nsfw", "adult", "konachan", "anime", "wallpaper", "artwork", "18+"]
  },

  "rate_limiting": {
    "requests_per_minute": 30,
    "burst_limit": 5
  },

  "settings_schema": {
    "default_limit": {
      "type": "number",
      "label": "Results Per Page",
      "description": "Number of results to fetch per page",
      "default": 40,
      "min": 10,
      "max": 100
    },
    "rating_filter": {
      "type": "select",
      "label": "Content Rating",
      "description": "Filter content by rating",
      "default": "all",
      "options": [
        {"value": "all", "label": "All Ratings"},
        {"value": "s", "label": "Safe (SFW)"},
        {"value": "q", "label": "Questionable"},
        {"value": "e", "label": "Explicit (NSFW)"}
      ]
    }
  },

  "warnings": [
    "This addon provides access to adult content.",
    "You must be 18 years or older to use this addon.",
    "By installing, you confirm you are of legal age in your jurisdiction."
  ]
}
