{
  "manifest_version": 1,
  "id": "flamecomics",
  "name": "Flame Comics",
  "version": "1.1.7",
  "description": "Flame Comics - Free scanlation group for manhwa and manga",
  "author": {
    "name": "Tsubaki Team",
    "url": "https://github.com/tsubaki"
  },
  "license": "MIT",
  "repository": "https://github.com/ghero101/Tsubaki_Extensions",
  "addon_type": "scraper",
  "icon_path": "icon.png",
  "technology": "rhai",
  "entry_point": {
    "file": "plugin.rhai"
  },
  "capabilities": {
    "level": "browser_automation",
    "allowed_domains": [
      "flamecomics.xyz",
      "flamecomics.com",
      "cdn.flamecomics.xyz"
    ],
    "requires_cookies": true,
    "requires_javascript": true,
    "cloudflare_protected": true
  },
  "features": {
    "search": true,
    "browse": true,
    "get_series": true,
    "get_chapters": true,
    "get_pages": true,
    "download": true,
    "get_covers": true
  },
  "authentication": {
    "type": "none"
  },
  "source_info": {
    "base_url": "https://flamecomics.xyz",
    "language": "en",
    "supported_languages": [
      "en"
    ],
    "content_rating": "suggestive",
    "tags": [
      "scanlation",
      "manhwa",
      "manga",
      "webtoon",
      "free"
    ]
  },
  "rate_limiting": {
    "requests_per_minute": 30,
    "burst_limit": 5
  },
  "update": {
    "url": "https://raw.githubusercontent.com/ghero101/Tsubaki_Extensions/master/sources/flamecomics-rhai/manifest.json",
    "auto_update": true,
    "download_url": "https://raw.githubusercontent.com/ghero101/Tsubaki_Extensions/master/dist/flamecomics-rhai/flamecomics-rhai_latest.zip"
  }
}
