{
  "manifest_version": 1,
  "id": "asurascans",
  "name": "Asura Scans",
  "version": "1.5.3",
  "description": "Asura Scans - Popular scanlation group for manhwa and manga",
  "author": {
    "name": "Tsubaki Team",
    "url": "https://github.com/tsubaki"
  },
  "license": "MIT",
  "repository": "https://github.com/ghero101/Tsubaki_Extensions",
  "addon_type": "scraper",
  "icon_path": "icon.png",
  "technology": "rhai",
  "entry_point": {
    "file": "plugin.rhai"
  },
  "capabilities": {
    "level": "http_only",
    "allowed_domains": [
      "asuracomic.net",
      "asurascan.net",
      "gg.asuracomic.net"
    ],
    "requires_cookies": false,
    "requires_javascript": false,
    "cloudflare_protected": false
  },
  "features": {
    "search": true,
    "browse": true,
    "get_series": true,
    "get_chapters": true,
    "get_pages": true,
    "download": true,
    "get_covers": true
  },
  "authentication": {
    "type": "none"
  },
  "source_info": {
    "base_url": "https://asuracomic.net",
    "language": "en",
    "supported_languages": [
      "en"
    ],
    "content_rating": "suggestive",
    "tags": [
      "scanlation",
      "manhwa",
      "manga",
      "webtoon"
    ]
  },
  "rate_limiting": {
    "requests_per_minute": 30,
    "burst_limit": 3
  },
  "update": {
    "url": "https://raw.githubusercontent.com/ghero101/Tsubaki_Extensions/master/sources/asurascans-rhai/manifest.json",
    "auto_update": true,
    "download_url": "https://raw.githubusercontent.com/ghero101/Tsubaki_Extensions/master/sources/asurascans-rhai.zip"
  }
}
