{
  "manifest_version": 1,
  "id": "adult-content-rhai",
  "name": "Adult Content Provider",
  "version": "1.0.0",
  "description": "Search and browse Rule34 content, manage fan art galleries for series. Contains explicit adult content - 18+ only.",
  "author": {
    "name": "Tsubaki Community",
    "url": "https://github.com/tsubaki"
  },
  "license": "MIT",
  "repository": "https://github.com/tsubaki/tsubaki-addons",

  "addon_type": "scraper",
  "icon_path": "icon.png",
  "nsfw": true,

  "technology": "rhai",
  "entry_point": {
    "file": "plugin.rhai"
  },

  "capabilities": {
    "level": "http_only",
    "allowed_domains": ["api.rule34.xxx", "rule34.xxx", "gelbooru.com", "api.gelbooru.com"],
    "requires_cookies": false,
    "requires_javascript": false,
    "cloudflare_protected": false
  },

  "authentication": {
    "type": "none"
  },

  "source_info": {
    "base_url": "https://api.rule34.xxx",
    "language": "en",
    "content_rating": "explicit",
    "tags": ["nsfw", "adult", "rule34", "fanart", "18+"]
  },

  "rate_limiting": {
    "requests_per_minute": 30,
    "burst_limit": 5
  },

  "settings_schema": {
    "default_limit": {
      "type": "number",
      "label": "Results Per Page",
      "description": "Number of results to fetch per page",
      "default": 40,
      "min": 10,
      "max": 100
    },
    "safe_mode": {
      "type": "boolean",
      "label": "Exclude Extreme Content",
      "description": "Filter out content tagged with extreme tags",
      "default": true
    },
    "video_enabled": {
      "type": "boolean",
      "label": "Include Videos",
      "description": "Include video/animated content in results",
      "default": true
    }
  },

  "update": {
    "url": "https://raw.githubusercontent.com/tsubaki/tsubaki-addons/main/sources/adult-content-rhai/manifest.json",
    "auto_update": false
  },

  "warnings": [
    "This addon provides access to explicit adult content.",
    "You must be 18 years or older to use this addon.",
    "By installing, you confirm you are of legal age in your jurisdiction."
  ]
}
