{
  "manifest_version": 1,
  "id": "asurascans",
  "name": "Asura Scans",
  "version": "1.1.0",
  "description": "Asura Scans - Popular scanlation group for manhwa and manga",
  "author": {
    "name": "Tsubaki Team",
    "url": "https://github.com/tsubaki"
  },
  "license": "MIT",
  "repository": "https://github.com/tsubaki/tsubaki-addons",

  "addon_type": "scraper",
  "icon_path": "icon.png",

  "technology": "rhai",
  "entry_point": {
    "file": "plugin.rhai"
  },

  "capabilities": {
    "level": "browser_automation",
    "allowed_domains": ["asuracomic.net", "asurascan.net"],
    "requires_cookies": true,
    "requires_javascript": true,
    "cloudflare_protected": true
  },

  "authentication": {
    "type": "none"
  },

  "source_info": {
    "base_url": "https://asuracomic.net",
    "language": "en",
    "supported_languages": ["en"],
    "content_rating": "suggestive",
    "tags": ["scanlation", "manhwa", "manga", "webtoon"]
  },

  "rate_limiting": {
    "requests_per_minute": 30,
    "burst_limit": 3
  },

  "update": {
    "url": "https://raw.githubusercontent.com/tsubaki/tsubaki-addons/main/sources/asurascans-rhai/manifest.json",
    "auto_update": true
  }
}
