{
  "manifest_version": 1,
  "id": "safebooru-rhai",
  "name": "Safebooru",
  "version": "1.0.5",
  "description": "Browse and search Safebooru for anime artwork. Safe-for-work image board with anime, manga, and game art.",
  "author": {
    "name": "Tsubaki Community",
    "url": "https://github.com/tsubaki"
  },
  "license": "MIT",
  "repository": "https://github.com/ghero101/Tsubaki_Extensions",
  "addon_type": "artwork",
  "icon_path": "icon.png",
  "nsfw": false,
  "technology": "rhai",
  "entry_point": {
    "file": "plugin.rhai"
  },
  "capabilities": {
    "level": "http_only",
    "allowed_domains": [
      "safebooru.org",
      "gelbooru.com",
      "api.gelbooru.com"
    ],
    "requires_cookies": false,
    "requires_javascript": false,
    "cloudflare_protected": false
  },
  "features": {
    "search": true,
    "browse": true,
    "get_chapter_pages": true,
    "search_artwork": true,
    "get_covers": true,
    "tag_autocomplete": true,
    "popular_tags": true
  },
  "authentication": {
    "type": "none"
  },
  "source_info": {
    "base_url": "https://safebooru.org",
    "language": "en",
    "content_rating": "safe",
    "tags": [
      "fanart",
      "artwork",
      "booru",
      "sfw",
      "anime"
    ]
  },
  "rate_limiting": {
    "requests_per_minute": 30,
    "burst_limit": 5
  },
  "settings_schema": {
    "default_limit": {
      "type": "number",
      "label": "Results Per Page",
      "description": "Number of results to fetch per page",
      "default": 40,
      "min": 10,
      "max": 100
    },
    "include_questionable": {
      "type": "boolean",
      "label": "Include Questionable Content",
      "description": "Include content rated 'questionable' (suggestive but not explicit)",
      "default": false
    },
    "always_include_tags": {
      "type": "text",
      "label": "Always Include Tags",
      "description": "Tags to always include in searches (comma-separated). These tags will be added to every search.",
      "default": "",
      "placeholder": "tag1, tag2, tag3"
    },
    "always_exclude_tags": {
      "type": "text",
      "label": "Always Exclude Tags",
      "description": "Tags to always exclude from searches (comma-separated). Content with these tags will never appear.",
      "default": "",
      "placeholder": "tag1, tag2, tag3"
    }
  },
  "update": {
    "url": "https://raw.githubusercontent.com/ghero101/Tsubaki_Extensions/master/sources/safebooru-rhai/manifest.json",
    "auto_update": false,
    "download_url": "https://raw.githubusercontent.com/ghero101/Tsubaki_Extensions/master/sources/safebooru-rhai.zip"
  }
}
