{
  "manifest_version": 1,
  "id": "mangasee-rhai",
  "name": "MangaSee",
  "version": "1.0.0",
  "description": "Scraper for MangaSee (mangasee123.com), featuring high-quality manga scans with official English translations.",
  "author": {
    "name": "Tsubaki Community",
    "url": "https://github.com/tsubaki"
  },
  "license": "MIT",
  "repository": "https://github.com/tsubaki/tsubaki-addons",

  "addon_type": "scraper",
  "icon_path": "icon.png",
  "nsfw": false,

  "technology": "rhai",
  "entry_point": {
    "file": "plugin.rhai"
  },

  "capabilities": {
    "level": "http_only",
    "allowed_domains": ["mangasee123.com", "manga4life.com", "official-ongoing-1.ivalice.us", "official-ongoing-2.ivalice.us", "scans-ongoing-1.ivalice.us", "scans-ongoing-2.ivalice.us", "cover.nep.li"],
    "requires_cookies": false,
    "requires_javascript": false,
    "cloudflare_protected": false
  },

  "authentication": {
    "type": "none"
  },

  "source_info": {
    "base_url": "https://mangasee123.com",
    "language": "en",
    "content_rating": "suggestive",
    "tags": ["manga", "official", "high-quality"]
  },

  "rate_limiting": {
    "requests_per_minute": 30,
    "burst_limit": 5
  },

  "settings_schema": {
    "image_server": {
      "type": "select",
      "label": "Image Server",
      "description": "Preferred image server for downloads",
      "default": "auto",
      "options": [
        {"value": "auto", "label": "Automatic"},
        {"value": "1", "label": "Server 1"},
        {"value": "2", "label": "Server 2"}
      ]
    }
  },

  "update": {
    "url": "https://raw.githubusercontent.com/tsubaki/tsubaki-addons/main/sources/mangasee-rhai/manifest.json",
    "auto_update": false
  }
}
