{
  "manifest_version": 2,
  "id": "nhentai-rhai",
  "name": "nhentai",
  "version": "1.1.3",
  "description": "nhentai doujinshi/manga source. Contains EXPLICIT adult content - 18+ only. By using this addon, you confirm you are of legal age.",
  "author": {
    "name": "Tsubaki Community",
    "url": "https://github.com/tsubaki"
  },
  "license": "MIT",
  "repository": "https://github.com/ghero101/Tsubaki_Extensions",
  "addon_type": "scraper",
  "category": "manga",
  "icon_path": "icon.png",
  "nsfw": true,
  "technology": "rhai",
  "entry_point": {
    "file": "plugin.rhai"
  },
  "capabilities": {
    "level": "http_only",
    "allowed_domains": [
      "nhentai.net",
      "i.nhentai.net",
      "t.nhentai.net",
      "i2.nhentai.net",
      "i3.nhentai.net",
      "i5.nhentai.net",
      "i7.nhentai.net"
    ],
    "requires_cookies": false,
    "requires_javascript": false,
    "cloudflare_protected": true,
    "notes": "nhentai may have Cloudflare protection. If HTTP requests fail, browser automation may be required."
  },
  "authentication": {
    "type": "none"
  },
  "source_info": {
    "base_url": "https://nhentai.net",
    "language": "en",
    "supported_languages": [
      "en",
      "ja",
      "zh"
    ],
    "content_rating": "explicit",
    "tags": [
      "nsfw",
      "adult",
      "doujinshi",
      "manga",
      "hentai",
      "18+",
      "explicit"
    ]
  },
  "rate_limiting": {
    "requests_per_minute": 30,
    "burst_limit": 3
  },
  "settings_schema": {
    "preferred_language": {
      "type": "select",
      "label": "Preferred Language",
      "description": "Preferred language for content (when available)",
      "default": "english",
      "options": [
        {
          "value": "english",
          "label": "English"
        },
        {
          "value": "japanese",
          "label": "Japanese"
        },
        {
          "value": "chinese",
          "label": "Chinese"
        }
      ]
    },
    "results_per_page": {
      "type": "number",
      "label": "Results Per Page",
      "description": "Number of results to fetch per search page",
      "default": 25,
      "min": 10,
      "max": 25
    }
  },
  "warnings": [
    "WARNING: This addon provides access to EXPLICIT adult content.",
    "You MUST be 18 years or older to use this addon.",
    "This content is NOT suitable for minors under any circumstances.",
    "By installing and using this addon, you confirm that:",
    "  - You are at least 18 years of age",
    "  - Viewing adult content is legal in your jurisdiction",
    "  - You understand this contains sexually explicit material",
    "The developers are not responsible for any misuse of this addon."
  ],
  "update": {
    "url": "https://raw.githubusercontent.com/ghero101/Tsubaki_Extensions/master/sources/nhentai-rhai/manifest.json",
    "auto_update": true,
    "download_url": "https://raw.githubusercontent.com/ghero101/Tsubaki_Extensions/master/sources/nhentai-rhai.zip"
  }
}
