{
  "manifest_version": 1,
  "id": "fanart-rhai",
  "name": "Fan Art Gallery",
  "version": "1.0.0",
  "description": "Browse and save fan art from Safebooru and other art communities. Search by series name to find related artwork.",
  "author": {
    "name": "Tsubaki Community",
    "url": "https://github.com/tsubaki"
  },
  "license": "MIT",
  "repository": "https://github.com/tsubaki/tsubaki-addons",

  "addon_type": "scraper",
  "icon_path": "icon.png",
  "nsfw": false,

  "technology": "rhai",
  "entry_point": {
    "file": "plugin.rhai"
  },

  "capabilities": {
    "level": "http_only",
    "allowed_domains": ["safebooru.org", "gelbooru.com", "api.gelbooru.com"],
    "requires_cookies": false,
    "requires_javascript": false,
    "cloudflare_protected": false
  },

  "authentication": {
    "type": "none"
  },

  "source_info": {
    "base_url": "https://safebooru.org",
    "language": "en",
    "content_rating": "safe",
    "tags": ["fanart", "artwork", "booru", "sfw", "anime"]
  },

  "rate_limiting": {
    "requests_per_minute": 30,
    "burst_limit": 5
  },

  "settings_schema": {
    "default_limit": {
      "type": "number",
      "label": "Results Per Page",
      "description": "Number of results to fetch per page",
      "default": 40,
      "min": 10,
      "max": 100
    },
    "include_questionable": {
      "type": "boolean",
      "label": "Include Questionable Content",
      "description": "Include content rated 'questionable' (suggestive but not explicit)",
      "default": false
    }
  },

  "update": {
    "url": "https://raw.githubusercontent.com/tsubaki/tsubaki-addons/main/sources/fanart-rhai/manifest.json",
    "auto_update": false
  }
}
